{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-NSB1G77\\GIEDRIUSHOME;Initial Catalog=ComView;User ID=ComView;Password=Tinavaldo1"
  }
}
