{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://ea642250-219b-45fa-beb6-fc3040f62cf8",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "f18e7dd8-8f27-4d82-b666-df7a47762f61"
  },
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-NSB1G77\\GIEDRIUSHOME;Initial Catalog=ComView;User ID=ComView;Password=Fakerwashere1"
  }
}
